# Back-end-Hackaton

./: Dockerfile  README.md  pom.xml
src/main/java/com/consultoria/: ConsultoriaApplication.java
src/main/java/com/consultoria/configs/: WebConfig.java
src/main/java/com/consultoria/configs/swagger/: OpenApiConfiguration.java
src/main/java/com/consultoria/controller/: BlogController.java  ClienteDepoimentoController.java  FormController.java  IntegrityMessageController.java  LandController.java  LeadController.java  PaginaController.java  ServiceController.java  TrabalheConoscoController.java
src/main/java/com/consultoria/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/consultoria/model/: ClienteDepoimento.java  Form.java  IntegrityMessage.java  LandingPage.java  Lead.java  Servico.java  TrabalheConosco.java
src/main/java/com/consultoria/repository/: ClienteDepoimentoRepository.java  FormRepository.java  IntegrityMessageRepository.java  LeadRepository.java  ServicoRepository.java
src/main/java/com/consultoria/service/: BlogService.java  ClienteDepoimentoService.java  EmailService.java  FormService.java  IntegrityMessageService.java  LeadService.java  ServicoService.java
src/main/java/com/consultoria/validation/: NoSpecialChars.java  NoSpecialCharsValidator.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/consultoria/: ConsultoriaApplicationTests.java
src/test/java/com/consultoria/service/: EmailServiceTest.java  FormServiceTest.java
