spring.application.name=consultoria

# Configuracao do DataSource para o PostgreSQL
spring.datasource.url=jdbc:postgresql://seu banco de dados
spring.datasource.username=root
spring.datasource.password=sua senha
spring.datasource.driver-class-name=org.postgresql.Driver

# Atualizacao do esquema do banco de dados (criacao automatica de tabelas)
spring.jpa.hibernate.ddl-auto=update

# Outras propriedades adicionais do JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=${PORT:8080}

spring.main.allow-bean-definition-overriding=true

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.messages.basename=messages

# Configurações de e-mail
# smtp pode alterar para outro como outlook ou firebir etc...
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Seu email no campo abaixo
spring.mail.username= email@email.com

# A chave API gerada no email
spring.mail.password=sua chave aqui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Configuração recebimento formulário, seu email aqui de recebimento de envios
consultoria.formulario.to-email=email@email.com

#Blog, para funcionar corretamente adicione sua API key do blogger e sua id gerada no site.
blogger.api.key=aqui vai sua api key
blogger.blog.id=00000
