spring.application.name=consultoria

# Configuracao do DataSource para o PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cqhlcgg8fa8c73bu74e0-a.oregon-postgres.render.com:5432/domus
spring.datasource.username=root
spring.datasource.password=a8QWvTmCgv0nAvgMcOBBPv1sVVsp81Rq
spring.datasource.driver-class-name=org.postgresql.Driver

# Atualizacao do esquema do banco de dados (criacao automatica de tabelas)
spring.jpa.hibernate.ddl-auto=update

# Outras propriedades adicionais do JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=${PORT:8080}

spring.main.allow-bean-definition-overriding=true

info.app.name=consultoria
info.app.description=Back-end site, Domus Petra.
info.app.version=0.0.1-SNAPSHOT
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.messages.basename=messages

# Configuracoes de e-mail
# smtp pode alterar para outro como outlook ou firebir etc...
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bakendteste@gmail.com
spring.mail.password=pdab xzgi kuof hcse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Configuraco recebimento formulario
consultoria.formulario.to-email=bakendteste@gmail.com

#Blog
blogger.api.key=AIzaSyAwJzoqCBGp0_Tp7NkNPPSkPZjPbAs64o4
blogger.blog.id=8998780096382395497
